{"flutter":{"platforms":{"android":{"default":{"projectId":"nft-gayo-39ea6","appId":"1:152039563512:android:793b4f8e1a3f1c18e71b0d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nft-gayo-39ea6","appId":"1:152039563512:ios:d15698df5070c549e71b0d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nft-gayo-39ea6","configurations":{"android":"1:152039563512:android:793b4f8e1a3f1c18e71b0d","ios":"1:152039563512:ios:d15698df5070c549e71b0d"}}}}}}